# string-dedup-parser

./: .gitignore  .travis.yml  README.md  copy-deps.sh  pom.xml  run-cp.sh  run-mp.sh
src/main/java/: module-info.java
src/main/java/com/github/marschall/stringdedupparser/: Main.java  ParseResult.java  StringDeduplicationParser.java
src/main/resources/: LICENSE
src/test/java/com/github/marschall/stringdedupparser/: ParseResultTest.java  StringDeduplicationParserTest.java
src/test/resources/: setup-auto.md
